
# VITE_API_BASE_URL=https://api.deenitaindia.com/api
VITE_API_BASE_URL=https://api.verilyuniquefashion.com/api
# VITE_API_BASE_URL = http://localhost:5004/api

# VITE_API_BASE_URL_IMAGE=https://api.deenitaindia.com
VITE_API_BASE_URL_IMAGE=https://api.verilyuniquefashion.com
# VITE_API_BASE_URL_IMAGE=http://localhost:5004

VITE_REFERENCE_WEBSITE=6968869bd31f93ad3cd05004

VITE_GOOGLE_CLIENT_ID=356067358357-j06dk5lpq6gfbka32g5dr9p7r2rrmf1l.apps.googleusercontent.com